{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=OlmMasterDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "jwt": {
    "Issuer": "www.mysitem.com",
    "Audience": "www.yoursite.com",
    "SecretKey": "Babamerdandöndümüissizacunkaldimiimdiürekyirtülur"
  },
      
    "AllowedHosts": "*"
  }
